{
    "name": "codeconsortium/ccdn-user-member-bundle",
    "description": "CCDN User Member Bundle",
    "keywords": ["ccdn", "codeconsortium", "members"],
    "homepage": "http://github.com/codeconsortium/CCDNUserMemberBundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Reece Fowell",
            "email": "reece@codeconsortium.com",
			"homepage": "http://www.reecefowell.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.2",
        "symfony/symfony": "2.1.*",
        "doctrine/doctrine-bundle": "*",
		"knplabs/knp-paginator-bundle": "dev-master"
    },
	"suggest": {
		"reecefowell/jquery-timestamper": "dev-master"
	},
    "autoload": {
        "psr-0": { "CCDNUser\\MemberBundle": "" }
    },
    "target-dir": "CCDNUser/MemberBundle"
}
